# curso_spring_hibernate_platzi

./: readme.txt
e-reservation/: pom.xml
e-reservation/src/main/java/com/platzi/ereservation/: EReservationApplication.java
e-reservation/src/main/java/com/platzi/ereservation/modelo/: Cliente.java  Reserva.java
e-reservation/src/main/java/com/platzi/ereservation/negocio/repository/: ClienteRepository.java  ReservaRepository.java
e-reservation/src/main/java/com/platzi/ereservation/negocio/services/: ClienteService.java  ReservaService.java
e-reservation/src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  SwaggerConfiguration.java
e-reservation/src/main/java/com/platzi/ereservation/vista/controllers/: LoginController.java
e-reservation/src/main/java/com/platzi/ereservation/vista/resources/: ClienteResource.java  ReservaResource.java
e-reservation/src/main/java/com/platzi/ereservation/vista/resources/vo/: ClienteVO.java  ReservaVO.java
e-reservation/src/main/resources/: application-prod.yaml  application.properties  application.yaml
e-reservation/src/main/resources/static/css/: styles.css
e-reservation/src/main/resources/templates/: home.html  login.html
e-reservation/src/test/java/com/platzi/ereservation/: EReservationApplicationTests.java
platziweb/: .classpath  .project
platziweb/WebContent/: login.jsp
platziweb/WebContent/WEB-INF/: web.xml
platziweb/src/com/platzi/platziweb/servlet/: ServletLogin.java
